<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Dec 03 10:41:26 CET 2019 -->
<title>Game</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langtonsant/game/Display.html" title="class in langtonsant.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../langtonsant/game/Game.RenderThread.html" title="class in langtonsant.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langtonsant/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langtonsant.game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langtonsant.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The simulation instance, contains the updater and the renderer. Also the
 Ant(s) and the memory image. Also creates the window.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>AndrisBorbas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.RenderThread.html" title="class in langtonsant.game">Game.RenderThread</a></span></code>
<div class="block">Handles the timing of drawing to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.UpdateThread.html" title="class in langtonsant.game">Game.UpdateThread</a></span></code>
<div class="block">Handles the timing of updating the ant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../langtonsant/entity/Ant.html" title="class in langtonsant.entity">Ant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#ant">ant</a></span></code>
<div class="block">The ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../langtonsant/entity/Ant.html" title="class in langtonsant.entity">Ant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#ant2">ant2</a></span></code>
<div class="block">The second ant, if <i>multiAnt</i> is true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#antmargin">antmargin</a></span></code>
<div class="block">The parameters of the ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferStrategy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#bs">bs</a></span></code>
<div class="block">The framebuffer strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#colors">colors</a></span></code>
<div class="block">The LUT for coloring the image and checking for instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../langtonsant/game/Display.html" title="class in langtonsant.game">Display</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#display">display</a></span></code>
<div class="block">The window where the simulation is displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Graphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#g">g</a></span></code>
<div class="block">The graphics class for rendering onto the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#height">height</a></span></code>
<div class="block">The width and height of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#instructionset">instructionset</a></span></code>
<div class="block">The instructionset of the ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#mem">mem</a></span></code>
<div class="block">The memory location of the image where the ants "draw"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#multiAnt">multiAnt</a></span></code>
<div class="block">Should the simulation run with 2 ants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#once">once</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../langtonsant/game/Game.RenderThread.html" title="class in langtonsant.game">Game.RenderThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#renderThread">renderThread</a></span></code>
<div class="block">The thread which renders the ant(s) to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#runs">runs</a></span></code>
<div class="block">How many times was the simulation restarted this run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#scale">scale</a></span></code>
<div class="block">The parameters of the ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#spacing">spacing</a></span></code>
<div class="block">The parameters of the ant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#thread">thread</a></span></code>
<div class="block">The thread of the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#title">title</a></span></code>
<div class="block">The title of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../langtonsant/game/Game.UpdateThread.html" title="class in langtonsant.game">Game.UpdateThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#updateThread">updateThread</a></span></code>
<div class="block">The thread which updates the ants position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#width">width</a></span></code>
<div class="block">The width and height of the window</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#Game-java.lang.String-int-int-int-int-int-java.lang.String-boolean-">Game</a></span>(java.lang.String&nbsp;title,
    int&nbsp;width,
    int&nbsp;height,
    int&nbsp;scale,
    int&nbsp;spacing,
    int&nbsp;antmargin,
    java.lang.String&nbsp;instructionset,
    boolean&nbsp;multiAnt)</code>
<div class="block">The only Constructor of the Game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#clearMem--">clearMem</a></span>()</code>
<div class="block">Resets the memory image to black</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#getAntmargin--">getAntmargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#getInstructionset--">getInstructionset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../langtonsant/Settings.html" title="class in langtonsant">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#getSettings--">getSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#getSpacing--">getSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#init--">init</a></span>()</code>
<div class="block">(Re)Initializes the memory, ant(s) and the graphics with the framebuffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#isMultiAnt--">isMultiAnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#render-java.lang.String-java.lang.String-">render</a></span>(java.lang.String&nbsp;FPSs,
      java.lang.String&nbsp;UPSs)</code>
<div class="block">Draws the image from memory to the screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#run--">run</a></span>()</code>
<div class="block">The main game loop, starts rendering and starts and pauses updating, also
 waits for the render and update threads to exit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#setAntmargin-int-">setAntmargin</a></span>(int&nbsp;antmargin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#setInstructionset-java.lang.String-">setInstructionset</a></span>(java.lang.String&nbsp;instructionset)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#setMultiAnt-boolean-">setMultiAnt</a></span>(boolean&nbsp;multiAnt)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#setScale-int-">setScale</a></span>(int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#setSpacing-int-">setSpacing</a></span>(int&nbsp;spacing)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#start--">start</a></span>()</code>
<div class="block">Threaded start</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#stop--">stop</a></span>()</code>
<div class="block">Threaded stop</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#tick--">tick</a></span>()</code>
<div class="block">Updates the ant once.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/game/Game.html#tick-int-">tick</a></span>(int&nbsp;stepper)</code>
<div class="block">Updates the ant by the amount specified in <i>stepper</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../langtonsant/game/Display.html" title="class in langtonsant.game">Display</a> display</pre>
<div class="block">The window where the simulation is displayed</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">The width and height of the window</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">The width and height of the window</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">The title of the window</div>
</li>
</ul>
<a name="runs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runs</h4>
<pre>private static&nbsp;int runs</pre>
<div class="block">How many times was the simulation restarted this run</div>
</li>
</ul>
<a name="bs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bs</h4>
<pre>protected&nbsp;java.awt.image.BufferStrategy bs</pre>
<div class="block">The framebuffer strategy</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;java.awt.Graphics g</pre>
<div class="block">The graphics class for rendering onto the screen</div>
</li>
</ul>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>public&nbsp;java.lang.Thread thread</pre>
<div class="block">The thread of the simulation</div>
</li>
</ul>
<a name="updateThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThread</h4>
<pre>public&nbsp;<a href="../../langtonsant/game/Game.UpdateThread.html" title="class in langtonsant.game">Game.UpdateThread</a> updateThread</pre>
<div class="block">The thread which updates the ants position</div>
</li>
</ul>
<a name="renderThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderThread</h4>
<pre>public&nbsp;<a href="../../langtonsant/game/Game.RenderThread.html" title="class in langtonsant.game">Game.RenderThread</a> renderThread</pre>
<div class="block">The thread which renders the ant(s) to the screen</div>
</li>
</ul>
<a name="multiAnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiAnt</h4>
<pre>private&nbsp;boolean multiAnt</pre>
<div class="block">Should the simulation run with 2 ants</div>
</li>
</ul>
<a name="ant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ant</h4>
<pre>private&nbsp;<a href="../../langtonsant/entity/Ant.html" title="class in langtonsant.entity">Ant</a> ant</pre>
<div class="block">The ant</div>
</li>
</ul>
<a name="ant2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ant2</h4>
<pre>private&nbsp;<a href="../../langtonsant/entity/Ant.html" title="class in langtonsant.entity">Ant</a> ant2</pre>
<div class="block">The second ant, if <i>multiAnt</i> is true</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;int scale</pre>
<div class="block">The parameters of the ant</div>
</li>
</ul>
<a name="spacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>private&nbsp;int spacing</pre>
<div class="block">The parameters of the ant</div>
</li>
</ul>
<a name="antmargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antmargin</h4>
<pre>private&nbsp;int antmargin</pre>
<div class="block">The parameters of the ant</div>
</li>
</ul>
<a name="instructionset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionset</h4>
<pre>private&nbsp;java.lang.String instructionset</pre>
<div class="block">The instructionset of the ant</div>
</li>
</ul>
<a name="mem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem</h4>
<pre>protected&nbsp;int[] mem</pre>
<div class="block">The memory location of the image where the ants "draw"</div>
</li>
</ul>
<a name="once">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre>private static&nbsp;boolean once</pre>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colors</h4>
<pre>private&nbsp;java.awt.Color[] colors</pre>
<div class="block">The LUT for coloring the image and checking for instruction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.String-int-int-int-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;title,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;scale,
            int&nbsp;spacing,
            int&nbsp;antmargin,
            java.lang.String&nbsp;instructionset,
            boolean&nbsp;multiAnt)
     throws java.io.IOException</pre>
<div class="block">The only Constructor of the Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>scale</code> - </dd>
<dd><code>spacing</code> - </dd>
<dd><code>antmargin</code> - </dd>
<dd><code>instructionset</code> - </dd>
<dd><code>multiAnt</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">(Re)Initializes the memory, ant(s) and the graphics with the framebuffer.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Threaded start</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Threaded stop</div>
</li>
</ul>
<a name="tick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick(int&nbsp;stepper)</pre>
<div class="block">Updates the ant by the amount specified in <i>stepper</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepper</code> - the amount of times the ant should update</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>private&nbsp;void&nbsp;tick()</pre>
<div class="block">Updates the ant once.</div>
</li>
</ul>
<a name="render-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>private&nbsp;void&nbsp;render(java.lang.String&nbsp;FPSs,
                    java.lang.String&nbsp;UPSs)
             throws java.lang.Exception</pre>
<div class="block">Draws the image from memory to the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FPSs</code> - the current <i>fps</i> converted to string</dd>
<dd><code>UPSs</code> - the current <i>ups</i> converted to string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a graphics error.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The main game loop, starts rendering and starts and pauses updating, also
 waits for the render and update threads to exit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="clearMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMem</h4>
<pre>public&nbsp;void&nbsp;clearMem()</pre>
<div class="block">Resets the memory image to black</div>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
</dl>
</li>
</ul>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale to set</dd>
</dl>
</li>
</ul>
<a name="getSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacing</h4>
<pre>public&nbsp;int&nbsp;getSpacing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spacing</dd>
</dl>
</li>
</ul>
<a name="setSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacing</h4>
<pre>public&nbsp;void&nbsp;setSpacing(int&nbsp;spacing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacing</code> - the spacing to set</dd>
</dl>
</li>
</ul>
<a name="getAntmargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntmargin</h4>
<pre>public&nbsp;int&nbsp;getAntmargin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the antmargin</dd>
</dl>
</li>
</ul>
<a name="setAntmargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntmargin</h4>
<pre>public&nbsp;void&nbsp;setAntmargin(int&nbsp;antmargin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antmargin</code> - the antmargin to set</dd>
</dl>
</li>
</ul>
<a name="getInstructionset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructionset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instructionset</dd>
</dl>
</li>
</ul>
<a name="setInstructionset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionset</h4>
<pre>public&nbsp;void&nbsp;setInstructionset(java.lang.String&nbsp;instructionset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionset</code> - the instructionset to set</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../langtonsant/Settings.html" title="class in langtonsant">Settings</a>&nbsp;getSettings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings</dd>
</dl>
</li>
</ul>
<a name="isMultiAnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiAnt</h4>
<pre>public&nbsp;boolean&nbsp;isMultiAnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiAnt</dd>
</dl>
</li>
</ul>
<a name="setMultiAnt-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMultiAnt</h4>
<pre>public&nbsp;void&nbsp;setMultiAnt(boolean&nbsp;multiAnt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiAnt</code> - the multiAnt to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langtonsant/game/Display.html" title="class in langtonsant.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../langtonsant/game/Game.RenderThread.html" title="class in langtonsant.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langtonsant/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
