<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Dec 03 10:41:25 CET 2019 -->
<title>Ant</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../langtonsant/entity/Heading.html" title="class in langtonsant.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langtonsant/entity/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langtonsant.entity</div>
<h2 title="Class Ant" class="title">Class Ant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langtonsant.entity.Ant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ant</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>AndrisBorbas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#antmargin">antmargin</a></span></code>
<div class="block">The settings of the ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../langtonsant/entity/Heading.html" title="class in langtonsant.entity">Heading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#heading">heading</a></span></code>
<div class="block">Where the ant is facing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#scale">scale</a></span></code>
<div class="block">The settings of the ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#spacing">spacing</a></span></code>
<div class="block">The settings of the ant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../langtonsant/entity/TileID.html" title="class in langtonsant.entity">TileID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#tileID">tileID</a></span></code>
<div class="block">The id of the tile the ant is above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#turn">turn</a></span></code>
<div class="block">The instructionset converted to 90 degree turns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#xlastpos">xlastpos</a></span></code>
<div class="block">The current and last location of the ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#xpos">xpos</a></span></code>
<div class="block">The current and last location of the ant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#ylastpos">ylastpos</a></span></code>
<div class="block">The current and last location of the ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#ypos">ypos</a></span></code>
<div class="block">The current and last location of the ant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#Ant-int-int-int-int-int-java.lang.String-">Ant</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;scale,
   int&nbsp;spacing,
   int&nbsp;antmargin,
   java.lang.String&nbsp;instructionset)</code>
<div class="block">The default and only constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#convertToTurns-java.lang.String-">convertToTurns</a></span>(java.lang.String&nbsp;instructionset)</code>
<div class="block">Convert the instructionset into 90 degree turns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#drawAnt-int:A-int-int-java.awt.Color:A-">drawAnt</a></span>(int[]&nbsp;mem,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.Color[]&nbsp;colors)</code>
<div class="block">Draw the ant and recolor its last location in the memory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langtonsant/entity/Ant.html#updateAnt-int:A-int-int-java.awt.Color:A-">updateAnt</a></span>(int[]&nbsp;mem,
         int&nbsp;width,
         int&nbsp;height,
         java.awt.Color[]&nbsp;colors)</code>
<div class="block">Update the ants position based on the tile under it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpos</h4>
<pre>private&nbsp;int xpos</pre>
<div class="block">The current and last location of the ant</div>
</li>
</ul>
<a name="ypos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ypos</h4>
<pre>private&nbsp;int ypos</pre>
<div class="block">The current and last location of the ant</div>
</li>
</ul>
<a name="xlastpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlastpos</h4>
<pre>private&nbsp;int xlastpos</pre>
<div class="block">The current and last location of the ant</div>
</li>
</ul>
<a name="ylastpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ylastpos</h4>
<pre>private&nbsp;int ylastpos</pre>
<div class="block">The current and last location of the ant</div>
</li>
</ul>
<a name="heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>private&nbsp;<a href="../../langtonsant/entity/Heading.html" title="class in langtonsant.entity">Heading</a> heading</pre>
<div class="block">Where the ant is facing</div>
</li>
</ul>
<a name="tileID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileID</h4>
<pre>private&nbsp;<a href="../../langtonsant/entity/TileID.html" title="class in langtonsant.entity">TileID</a> tileID</pre>
<div class="block">The id of the tile the ant is above</div>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private&nbsp;int[] turn</pre>
<div class="block">The instructionset converted to 90 degree turns</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;int scale</pre>
<div class="block">The settings of the ant</div>
</li>
</ul>
<a name="spacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>private&nbsp;int spacing</pre>
<div class="block">The settings of the ant</div>
</li>
</ul>
<a name="antmargin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>antmargin</h4>
<pre>private&nbsp;int antmargin</pre>
<div class="block">The settings of the ant</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ant-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ant</h4>
<pre>public&nbsp;Ant(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;scale,
           int&nbsp;spacing,
           int&nbsp;antmargin,
           java.lang.String&nbsp;instructionset)</pre>
<div class="block">The default and only constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>scale</code> - </dd>
<dd><code>spacing</code> - </dd>
<dd><code>antmargin</code> - </dd>
<dd><code>instructionset</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawAnt-int:A-int-int-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAnt</h4>
<pre>public&nbsp;int[]&nbsp;drawAnt(int[]&nbsp;mem,
                     int&nbsp;width,
                     int&nbsp;height,
                     java.awt.Color[]&nbsp;colors)</pre>
<div class="block">Draw the ant and recolor its last location in the memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>colors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateAnt-int:A-int-int-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnt</h4>
<pre>public&nbsp;int[]&nbsp;updateAnt(int[]&nbsp;mem,
                       int&nbsp;width,
                       int&nbsp;height,
                       java.awt.Color[]&nbsp;colors)</pre>
<div class="block">Update the ants position based on the tile under it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>colors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertToTurns-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToTurns</h4>
<pre>protected&nbsp;int[]&nbsp;convertToTurns(java.lang.String&nbsp;instructionset)</pre>
<div class="block">Convert the instructionset into 90 degree turns</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../langtonsant/entity/Heading.html" title="class in langtonsant.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langtonsant/entity/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
