<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Dec 03 10:41:26 CET 2019 -->
<title>langtonsant.entity</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../langtonsant/entity/package-summary.html" target="classFrame">langtonsant.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ant.html" title="class in langtonsant.entity" target="classFrame">Ant</a></li>
<li><a href="Heading.html" title="class in langtonsant.entity" target="classFrame">Heading</a></li>
<li><a href="TileID.html" title="class in langtonsant.entity" target="classFrame">TileID</a></li>
</ul>
</div>
</body>
</html>
