<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Dec 03 10:41:27 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Setup.html#saveSettings--">saveSettings()</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Setup.html" title="class in langtonsant.game">Setup</a></dt>
<dd>
<div class="block">Saves the settings and instructionsets to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/Ant.html#scale">scale</a></span> - Variable in class langtonsant.entity.<a href="../langtonsant/entity/Ant.html" title="class in langtonsant.entity">Ant</a></dt>
<dd>
<div class="block">The settings of the ant</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#scale">scale</a></span> - Variable in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>
<div class="block">The parameters of the ant</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#scale">scale</a></span> - Variable in class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>
<div class="block">The settings to store</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Display.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class langtonsant.game.<a href="../langtonsant/game/Display.html" title="class in langtonsant.game">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Setup.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class langtonsant.game.<a href="../langtonsant/game/Setup.html" title="class in langtonsant.game">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/Heading.html#set-java.lang.String-">set(String)</a></span> - Method in class langtonsant.entity.<a href="../langtonsant/entity/Heading.html" title="class in langtonsant.entity">Heading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#setAntmargin-int-">setAntmargin(int)</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#setAntmargin-int-">setAntmargin(int)</a></span> - Method in class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/TileID.html#setID-int-">setID(int)</a></span> - Method in class langtonsant.entity.<a href="../langtonsant/entity/TileID.html" title="class in langtonsant.entity">TileID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#setID-int-">setID(int)</a></span> - Method in class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#setInstructionset-java.lang.String-">setInstructionset(String)</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/TileID.html#setlastID-int-">setlastID(int)</a></span> - Method in class langtonsant.entity.<a href="../langtonsant/entity/TileID.html" title="class in langtonsant.entity">TileID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/TileID.html#setMax-int-">setMax(int)</a></span> - Method in class langtonsant.entity.<a href="../langtonsant/entity/TileID.html" title="class in langtonsant.entity">TileID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#setMultiAnt-boolean-">setMultiAnt(boolean)</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/TickThread.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/TickThread.html" title="class in langtonsant.game">TickThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/TickThread.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/TickThread.html" title="class in langtonsant.game">TickThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#setScale-int-">setScale(int)</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#setScale-int-">setScale(int)</a></span> - Method in class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#setSpacing-int-">setSpacing(int)</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#setSpacing-int-">setSpacing(int)</a></span> - Method in class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Setup.html#settings">settings</a></span> - Variable in class langtonsant.game.<a href="../langtonsant/game/Setup.html" title="class in langtonsant.game">Setup</a></dt>
<dd>
<div class="block">The list of the imported settings</div>
</dd>
<dt><a href="../langtonsant/Settings.html" title="class in langtonsant"><span class="typeNameLink">Settings</span></a> - Class in <a href="../langtonsant/package-summary.html">langtonsant</a></dt>
<dd>
<div class="block">Stores the settings of the ant</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#Settings-int-int-int-">Settings(int, int, int)</a></span> - Constructor for class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#Settings--">Settings()</a></span> - Constructor for class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../langtonsant/game/Setup.html" title="class in langtonsant.game"><span class="typeNameLink">Setup</span></a> - Class in <a href="../langtonsant/game/package-summary.html">langtonsant.game</a></dt>
<dd>
<div class="block">Creates the window the set up a new simulation and saves settings for ease of
 use</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Setup.html#Setup-java.lang.String-langtonsant.game.Game-">Setup(String, Game)</a></span> - Constructor for class langtonsant.game.<a href="../langtonsant/game/Setup.html" title="class in langtonsant.game">Setup</a></dt>
<dd>
<div class="block">The default and only constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/Ant.html#spacing">spacing</a></span> - Variable in class langtonsant.entity.<a href="../langtonsant/entity/Ant.html" title="class in langtonsant.entity">Ant</a></dt>
<dd>
<div class="block">The settings of the ant</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#spacing">spacing</a></span> - Variable in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>
<div class="block">The parameters of the ant</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#spacing">spacing</a></span> - Variable in class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>
<div class="block">The settings to store</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#start--">start()</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>
<div class="block">Threaded start</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Setup.html#startNewGame-javax.swing.JSpinner-javax.swing.JSpinner-javax.swing.JSpinner-javax.swing.JTextField-javax.swing.JCheckBox-">startNewGame(JSpinner, JSpinner, JSpinner, JTextField, JCheckBox)</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Setup.html" title="class in langtonsant.game">Setup</a></dt>
<dd>
<div class="block">Starts a new simulation instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#stop--">stop()</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>
<div class="block">Threaded stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/TileID.html#swapID--">swapID()</a></span> - Method in class langtonsant.entity.<a href="../langtonsant/entity/TileID.html" title="class in langtonsant.entity">TileID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
