<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Dec 03 10:41:27 CET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#thread">thread</a></span> - Variable in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>
<div class="block">The thread of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#tick-int-">tick(int)</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>
<div class="block">Updates the ant by the amount specified in <i>stepper</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#tick--">tick()</a></span> - Method in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>
<div class="block">Updates the ant once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/TickThread.html#ticks">ticks</a></span> - Variable in class langtonsant.game.<a href="../langtonsant/game/TickThread.html" title="class in langtonsant.game">TickThread</a></dt>
<dd>
<div class="block">framerate and update rate counters</div>
</dd>
<dt><a href="../langtonsant/game/TickThread.html" title="class in langtonsant.game"><span class="typeNameLink">TickThread</span></a> - Class in <a href="../langtonsant/game/package-summary.html">langtonsant.game</a></dt>
<dd>
<div class="block">A thread with a built-in tick rate based sleep system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/TickThread.html#TickThread-long-java.lang.String-">TickThread(long, String)</a></span> - Constructor for class langtonsant.game.<a href="../langtonsant/game/TickThread.html" title="class in langtonsant.game">TickThread</a></dt>
<dd>
<div class="block">TickThread constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/Ant.html#tileID">tileID</a></span> - Variable in class langtonsant.entity.<a href="../langtonsant/entity/Ant.html" title="class in langtonsant.entity">Ant</a></dt>
<dd>
<div class="block">The id of the tile the ant is above</div>
</dd>
<dt><a href="../langtonsant/entity/TileID.html" title="class in langtonsant.entity"><span class="typeNameLink">TileID</span></a> - Class in <a href="../langtonsant/entity/package-summary.html">langtonsant.entity</a></dt>
<dd>
<div class="block">Handles updating the tiles inside the ants "brain"</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/TileID.html#TileID--">TileID()</a></span> - Constructor for class langtonsant.entity.<a href="../langtonsant/entity/TileID.html" title="class in langtonsant.entity">TileID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/TileID.html#TileID-int-">TileID(int)</a></span> - Constructor for class langtonsant.entity.<a href="../langtonsant/entity/TileID.html" title="class in langtonsant.entity">TileID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/TickThread.html#timePerTick">timePerTick</a></span> - Variable in class langtonsant.game.<a href="../langtonsant/game/TickThread.html" title="class in langtonsant.game">TickThread</a></dt>
<dd>
<div class="block">Update rate timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/TickThread.html#timeTilNextFrame">timeTilNextFrame</a></span> - Variable in class langtonsant.game.<a href="../langtonsant/game/TickThread.html" title="class in langtonsant.game">TickThread</a></dt>
<dd>
<div class="block">Time handling</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Game.html#title">title</a></span> - Variable in class langtonsant.game.<a href="../langtonsant/game/Game.html" title="class in langtonsant.game">Game</a></dt>
<dd>
<div class="block">The title of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/game/Display.html#toBufferedImage-java.awt.Image-">toBufferedImage(Image)</a></span> - Static method in class langtonsant.game.<a href="../langtonsant/game/Display.html" title="class in langtonsant.game">Display</a></dt>
<dd>
<div class="block">Converts to BufferedImage for export <a href=
 "https://stackoverflow.com/questions/13605248/java-converting-image-to-bufferedimage">
 https://stackoverflow.com/questions/13605248/java-converting-image-to-bufferedimage</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/Settings.html#toString--">toString()</a></span> - Method in class langtonsant.<a href="../langtonsant/Settings.html" title="class in langtonsant">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/Ant.html#turn">turn</a></span> - Variable in class langtonsant.entity.<a href="../langtonsant/entity/Ant.html" title="class in langtonsant.entity">Ant</a></dt>
<dd>
<div class="block">The instructionset converted to 90 degree turns</div>
</dd>
<dt><span class="memberNameLink"><a href="../langtonsant/entity/Heading.html#turn-int-">turn(int)</a></span> - Method in class langtonsant.entity.<a href="../langtonsant/entity/Heading.html" title="class in langtonsant.entity">Heading</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
