<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Dec 02 23:24:10 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;langtonsant</h2>
<ul class="blockList">
<li class="blockList"><a name="langtonsant.Settings">
<!--   -->
</a>
<h3>Class <a href="langtonsant/Settings.html" title="class in langtonsant">langtonsant.Settings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1950403861603766221L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The generated id</div>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>int scale</pre>
<div class="block">The settings to store</div>
</li>
<li class="blockList">
<h4>spacing</h4>
<pre>int spacing</pre>
<div class="block">The settings to store</div>
</li>
<li class="blockListLast">
<h4>antmargin</h4>
<pre>int antmargin</pre>
<div class="block">The settings to store</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;langtonsant.game</h2>
<ul class="blockList">
<li class="blockList"><a name="langtonsant.game.Display">
<!--   -->
</a>
<h3>Class <a href="langtonsant/game/Display.html" title="class in langtonsant.game">langtonsant.game.Display</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>java.awt.Canvas canvas</pre>
<div class="block">The canvas where the image made by the ants is draw to</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">The top menu bar for interaction with a mouse</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="langtonsant/game/Game.html" title="class in langtonsant.game">Game</a> game</pre>
<div class="block">Reference to the game</div>
</li>
<li class="blockList">
<h4>mem</h4>
<pre>int[] mem</pre>
<div class="block">Reference to the memory image</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">The size of the window</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">The size of the window</div>
</li>
<li class="blockListLast">
<h4>editMenuPause</h4>
<pre>javax.swing.JMenuItem editMenuPause</pre>
<div class="block">Reference to the pause button for setting its text</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="langtonsant.game.Setup">
<!--   -->
</a>
<h3>Class <a href="langtonsant/game/Setup.html" title="class in langtonsant.game">langtonsant.game.Setup</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1621977115937294764L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="langtonsant/game/Game.html" title="class in langtonsant.game">Game</a> game</pre>
<div class="block">Reference to the game</div>
</li>
<li class="blockList">
<h4>settings</h4>
<pre>java.util.HashSet&lt;E&gt; settings</pre>
<div class="block">The list of the imported settings</div>
</li>
<li class="blockListLast">
<h4>instructions</h4>
<pre>java.util.TreeSet&lt;E&gt; instructions</pre>
<div class="block">The list of the imported instructionsets</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
